# pod-app

./: Pod-app.sln  README.md
Pod-app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pod-app.csproj
Pod-app/Pod_app.PresentationLayer/PresentationLayer/Views/: EditPodcastCategoryDialog.xaml  EditPodcastCategoryDialog.xaml.cs
Pod-app/Properties/: AssemblyInfo.cs
Pod-app/pod-app/: App.config  pod-app.csproj
Pod-app/pod-app/BusinessLogicLayer/: RssUtilHelpers.cs  UserPodFeedLogic.cs
Pod-app/pod-app/DataLayer/: PodDataStore.cs
Pod-app/pod-app/Models/: PodFlow.cs  PodModel.cs
Pod-app/pod-app/PresentationLayer/: MainWindow.xaml  MainWindow.xaml.cs  PodFeedView.xaml  PodFeedView.xaml.cs
Pod-app/pod-app/PresentationLayer/Views/: ConnectionDialog.xaml.cs  PodFlowView.xaml  PodFlowView.xaml.cs  PodView.xaml  PodView.xaml.cs  PodcastView.xaml  PodcastView.xaml.cs
Pod-app/pod-app/Properties/: Settings.Designer.cs  Settings.settings
pod-app/: pod-app.sln
pod-app/Pod_app.BL/: Pod_app.BL.csproj
pod-app/Pod_app.BL/BusinessLogicLayer/: PodcastManagerAsync.cs
pod-app/Pod_app.DAL/: Pod_app.DAL.csproj
pod-app/Pod_app.DAL/DataLayer/: AsyncMongoDbRepository.cs  PodcastRepositoryInMemoryAsync.cs
pod-app/Pod_app.Models/: pod_app.Models.csproj
pod-app/Pod_app.Models/Models/: Episode.cs  Podcast.cs
pod-app/Pod_app.PL/: Pod_app.PL.csproj
pod-app/Pod_app.PL/PresentationLayer/: MainWindow.xaml  MainWindow.xaml.cs
pod-app/Pod_app.PL/PresentationLayer/Pages/: SavedPage.xaml  SavedPage.xaml.cs  UserPage.xaml
pod-app/Pod_app.PL/PresentationLayer/Validation/: ValidationResult.cs
pod-app/Pod_app.PL/PresentationLayer/Views/: AddCategoryDialog.xaml.cs  ConnectionDialog.xaml  EpisodeView.xaml.cs  PodcastDetailsDialog.xaml  PodcastDetailsDialog.xaml.cs
pod-app/Pod_app.PresentationLayer/: App.xaml  App.xaml.cs  Pod_app.PresentationLayer.csproj
pod-app/Pod_app.PresentationLayer/PresentationLayer/: MainWindow.xaml.cs
pod-app/Pod_app.PresentationLayer/PresentationLayer/Pages/: HomePage.xaml  HomePage.xaml.cs  ResultPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  UserPage.xaml.cs
pod-app/Pod_app.PresentationLayer/PresentationLayer/Validation/: Validator.cs
pod-app/Pod_app.PresentationLayer/PresentationLayer/Views/: CategoryManagerDialog.xaml.cs  ConnectionDialog.xaml.cs  EpisodeView.xaml  EpisodeView.xaml.cs  ObservableBool.cs  ObservableString.cs  PodcastDetailsDialog.xaml.cs  PodcastView.xaml  PodcastView.xaml.cs  Spinner.xaml.cs
pod-app/UnitTests/: MongoDbRepositoryAsyncTests.cs  MongoDbServiceTest.cs  PodcastManagerAsyncTest.cs  PodcastManagerTest.cs  RssUtilHelperTest.cs  UnitTests.csproj
pod-app/pod-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pod-app.csproj
pod-app/pod-app/BusinessLogicLayer/: IPodService.cs  IRssService.cs  PodcastManager.cs  PodcastManagerAsync.cs
pod-app/pod-app/DataLayer/: AsyncMongoDbRepository.cs  IPodFlowRepository.cs  IPodRepository.cs  IPodcastRepository.cs  IPodcastRepositoryAsync.cs  MongoDbContext.cs  MongoDbRepository.cs  PodFlowRepository.cs  PodRepository.cs  PodcastRepositoryInMemoryAsync.cs  PodcastServiceInMemory.cs
pod-app/pod-app/Models/: Episode.cs  Podcast.cs
pod-app/pod-app/PresentationLayer/: MainWindow.xaml  MainWindow.xaml.cs
pod-app/pod-app/PresentationLayer/Pages/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml.cs  ResultPage.xaml  SavedPage.xaml  SavedPage.xaml.cs
pod-app/pod-app/PresentationLayer/Validation/: ValidationResult.cs  Validator.cs
pod-app/pod-app/PresentationLayer/Views/: AddCategoryDialog.xaml  CategoryManagerDialog.xaml  EpisodeView.xaml  ObservableBool.cs  ObservableString.cs  PodcastDetailsDialog.xaml  PodcastDetailsDialog.xaml.cs  Spinner.xaml  TestPodcastItemWindow.xaml  TestPodcastItemWindow.xaml.cs
pod-app/pod-app/Service/: IPodcastDataService.cs  PodcastServiceInMemory.cs  PodcastServiceMongoDb.cs
