<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>pod_app</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PresentationLayer\Views\Assets\Fonts\Inter.ttc" />
    <Resource Include="PresentationLayer\Views\Assets\heart_fill.png" />
    <Resource Include="PresentationLayer\Views\Assets\heart_no_fill.png" />
    <Resource Include="PresentationLayer\Views\Assets\share.png" />
  </ItemGroup>

</Project>
