<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>pod_app</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <Page Remove="Services\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.5.1" />
		<PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
		<PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="PresentationLayer\Views\Assets\appIcon.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="PresentationLayer\Views\Assets\Fonts\Inter.ttc" />
		<Resource Include="PresentationLayer\Views\Assets\heart_fill.png" />
		<Resource Include="PresentationLayer\Views\Assets\heart_no_fill.png" />
		<Resource Include="PresentationLayer\Views\Assets\share.png" />
		<Resource Include="PresentationLayer\Views\Assets\NoImage.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
